;PICkit 2 version 2.61.01 INI file.
;08.11.2009 11:32

ADET: Y
PDET: Y
LFAM: Midrange/Standard
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 3,7
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: 
HEX2: 
HEX3: 
HEX4: 
MWEN: N
MWLX: 360
MWLY: 125
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 544
PMSY: 201
EEEN: Y
EELX: 0
EELY: 0
EESX: 544
EESY: 127
UABD: 19200
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: N
LTZM: 1
LTT1: 0
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: C:\_snv\siborion\hockey\SoftWare\PICkit2V2\bin\Release\Sounds\success.wav
SDWF: C:\_snv\siborion\hockey\SoftWare\PICkit2V2\bin\Release\Sounds\warning.wav
SDEF: C:\_snv\siborion\hockey\SoftWare\PICkit2V2\bin\Release\Sounds\error.wav
